{
  "name": "extended-datetimepicker",
  "description": "Basic date time picker with ability to disable set of continuous or non-continuous date sets.",
  "version": "1.0.7",
  "keywords": [
    "datetimepicker",
    "calendar",
    "angular",
    "material",
    "angular-material",
    "front-end",
    "web",
    "momentjs",
    "angular datetimepicker",
    "angular datetime picker",
    "angular calendar"
  ],
  "main": [
    "js/angular-material-datetimepicker.js",
    "css/material-datetimepicker.css"
  ],
  "ignore": [
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "momentjs": "~2.10.2",
    "angular-material": "1.1.6"
  }
}